<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	</ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\..\ExpenseTracker.Common\ExpenseTracker.Server.Data\ExpenseTracker.Server.Data.csproj" />
    <ProjectReference Include="..\ExpenseTracker.ServiceContracts\ExpenseTracker.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
