# ExpenseMate

./: .gitignore  README.md
docs/: IMPLEMENTATION_PLAN.md  REQUIREMENTS.md
src/: ExpenseTracker.sln
src/ExpenseTracker.Base/ExpenseTracker.Framework/: ExpenseTracker.Framework.csproj
src/ExpenseTracker.Common/ExpenseTracker.Common/: readme.md
src/ExpenseTracker.Common/ExpenseTracker.Server.Data/: ExpenseTracker.Server.Data.csproj
src/ExpenseTracker.Common/ExpenseTracker.Server.Data/EF/: AppDbContext.cs  Product.cs
src/ExpenseTracker.Common/ExpenseTracker.Server.Data/Migrations/: 20250828043201_InitialCreate.Designer.cs  20250828043201_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ExpenseTracker.Common/ExpenseTracker.Server.Data/Services/: ErrorHandlerMiddleware.cs  ListingServerDataService.cs
src/ExpenseTracker.MauiNativeApp/: App.xaml  App.xaml.cs  ExpenseTracker.MauiNativeApp.csproj  MauiProgram.cs
src/ExpenseTracker.MauiNativeApp/Converters/: BoolToSaveTextConverter.cs  InvertedBoolConverter.cs
src/ExpenseTracker.MauiNativeApp/Framework/: FormBaseMaui.cs  ListingBaseMaui.cs
src/ExpenseTracker.MauiNativeApp/Services/: LocalStorageService.cs
src/ExpenseTracker.MauiNativeApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/ExpenseTracker.MauiNativeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShellFlyout.xaml  AppShellFlyout.xaml.cs  AppShellTabs.xaml  AppShellTabs.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/ExpenseTracker.Platform/ExpenseTracker.Client.Shared/: ExpenseTracker.Client.Shared.csproj
src/ExpenseTracker.Platform/ExpenseTracker.Razor/: ExpenseTracker.Razor.csproj  _Imports.razor
src/ExpenseTracker.Platform/ExpenseTracker.Razor/Features/Products/ProductForm/: ProductForm.razor
src/ExpenseTracker.Platform/ExpenseTracker.Razor/Features/Products/ProductListing/: ProductListing.razor
src/ExpenseTracker.Platform/ExpenseTracker.Razor/wwwroot/css/: products.css
src/ExpenseTracker.Platform/ExpenseTracker.Server.DataServices/: ExpenseTracker.Server.DataServices.csproj
src/ExpenseTracker.Platform/ExpenseTracker.Server.DataServices/Controllers/Products/: ProductFormController.cs  ProductListingController.cs
src/ExpenseTracker.Platform/ExpenseTracker.Server.DataServices/Extensions/: FeaturesRegistrationExt.cs
src/ExpenseTracker.Platform/ExpenseTracker.Server.DataServices/Features/Products/: ProductFormServerDataService.cs  ProductListingServerDataService.cs
src/ExpenseTracker.ServiceDefaults/: Extensions.cs
src/ExpenseTracker.SliceFactory/: ExpenseTracker.SliceFactory.csproj  Program.cs  webportal-profile.json
src/ExpenseTracker.SliceFactory/Components/: App.razor  FeatureTreeView.razor  FilePreview.razor  (+3 more)
src/ExpenseTracker.WebAPI/: ExpenseTracker.WebAPI.csproj  Program.cs  appsettings.json
src/ExpenseTracker.WebPortal/ExpenseTracker.WebPortal/: ExpenseTracker.WebPortal.csproj  Program.cs  TAILWIND_README.md  appsettings.json  package.json  tailwind.config.js
src/ExpenseTracker.WebPortal/ExpenseTracker.WebPortal/Components/: App.razor  _Imports.razor
src/ExpenseTracker.WebPortal/ExpenseTracker.WebPortal/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ExpenseTracker.WebPortal/ExpenseTracker.WebPortal/Components/Account/Pages/: Login.razor
src/ExpenseTracker.WebPortal/ExpenseTracker.WebPortal/Components/Account/Shared/: ExternalLoginPicker.razor  StatusMessage.razor
src/ExpenseTracker.WebPortal/ExpenseTracker.WebPortal/Properties/: launchSettings.json
src/ExpenseTracker.WebPortal/ExpenseTracker.WebPortal/Styles/: app.css
src/ExpenseTracker.WebPortal/ExpenseTracker.WebPortal/wwwroot/css/: app-bootstrap.css  app-fluentui.css
(+112 files in other folders)
