<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpenseTracker.Base\ExpenseTracker.Framework\ExpenseTracker.Framework.csproj" />
	<ProjectReference Include="..\ExpenseTracker.Client.Shared\ExpenseTracker.Client.Shared.csproj" />
    <ProjectReference Include="..\ExpenseTracker.ServiceContracts\ExpenseTracker.ServiceContracts.csproj" />
  </ItemGroup>

  <!-- UI Framework Packages -->
  

  

  

</Project>
