<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f18c9ac3-f086-44c3-8067-07c890bf2c7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpenseTracker.Platform\ExpenseTracker.Server.DataServices\ExpenseTracker.Server.DataServices.csproj" />
    <ProjectReference Include="..\..\ExpenseTracker.ServiceDefaults\ExpenseTracker.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ExpenseTracker.WebPortal.Client\ExpenseTracker.WebPortal.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
  </ItemGroup>

  <!-- UI Framework Packages -->
  

  

  

  <!-- Tailwind CSS Build Configuration -->
  

</Project>
